VDP_URL = "https://y6bfir5jxf.execute-api.ap-southeast-2.amazonaws.com/uat"
IDAM_URL = "https://3di47q62f6.execute-api.ap-southeast-2.amazonaws.com/uat"
USERNAME = "xxxx"
PASSWORD = "xxxx"
DATASET_UUID = "xxxx"
FILENAME = "your-dataset.gdb.zip"
FILEPATH = "path/to/your-dataset.gdb.zip"